<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: FUnknownPtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1FUnknownPtr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSteinberg_1_1FUnknownPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FUnknownPtr&lt; I &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr - automatic interface conversion and smart pointer in one. ">FUnknownPtr</a> - automatic interface conversion and smart pointer in one.  
 <a href="classSteinberg_1_1FUnknownPtr.html#details">More...</a></p>

<p><code>#include &lt;funknown.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FUnknownPtr&lt; I &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1FUnknownPtr__inherit__graph.png" border="0" usemap="#FUnknownPtr_3_01I_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="FUnknownPtr_3_01I_01_4_inherit__map" id="FUnknownPtr_3_01I_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1IPtr.html" title="{IPtr\&lt; I \&gt;\n|# ptr\l|+ IPtr()\l+ IPtr()\l+ IPtr()\l+ IPtr()\l+ ~IPtr()\l+ operator=()\l+ operator=()\l+ operator=()\l+ operator I *()\l+ operator&#45;\&gt;()\l+ get()\l}" alt="" coords="14,6,113,218"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a0024a95295f9771675b21f78dc97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#ab0a0024a95295f9771675b21f78dc97f">FUnknownPtr</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *unknown)</td></tr>
<tr class="separator:ab0a0024a95295f9771675b21f78dc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f1f023934674b6f10da8d9451bee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a2e3f1f023934674b6f10da8d9451bee0">FUnknownPtr</a> (const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;p)</td></tr>
<tr class="separator:a2e3f1f023934674b6f10da8d9451bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24254b5cf187cab371540748f64d190d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a24254b5cf187cab371540748f64d190d">FUnknownPtr</a> ()</td></tr>
<tr class="separator:a24254b5cf187cab371540748f64d190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932dfba34e2a9ea0e1c809b8ea218a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a932dfba34e2a9ea0e1c809b8ea218a38">operator=</a> (const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;p)</td></tr>
<tr class="separator:a932dfba34e2a9ea0e1c809b8ea218a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580abcf2012c88ed8c1023ce525610e"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#ac580abcf2012c88ed8c1023ce525610e">operator=</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *unknown)</td></tr>
<tr class="separator:ac580abcf2012c88ed8c1023ce525610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc6839b0e53c7a4582393aba7ae538"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#afbcc6839b0e53c7a4582393aba7ae538">getInterface</a> ()</td></tr>
<tr class="separator:afbcc6839b0e53c7a4582393aba7ae538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1IPtr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1IPtr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1IPtr.html">IPtr&lt; I &gt;</a></td></tr>
<tr class="memitem:a1319c719fbf775d7b691de74c00f7e74 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a1319c719fbf775d7b691de74c00f7e74">IPtr</a> (I *<a class="el" href="classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a>, bool addRef=true)</td></tr>
<tr class="separator:a1319c719fbf775d7b691de74c00f7e74 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab923ee4e03558fb6defc4420d53a2a09 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#ab923ee4e03558fb6defc4420d53a2a09">IPtr</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;)</td></tr>
<tr class="separator:ab923ee4e03558fb6defc4420d53a2a09 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3f51510240b387624e8d2b7a595aa inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#aded3f51510240b387624e8d2b7a595aa">IPtr</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;other)</td></tr>
<tr class="separator:aded3f51510240b387624e8d2b7a595aa inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0febc1cfbd249e5c625f0accf3879f2a inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a0febc1cfbd249e5c625f0accf3879f2a">IPtr</a> ()</td></tr>
<tr class="separator:a0febc1cfbd249e5c625f0accf3879f2a inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784799582d163bd4b0a10786dde5105 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#ac784799582d163bd4b0a10786dde5105">~IPtr</a> ()</td></tr>
<tr class="separator:ac784799582d163bd4b0a10786dde5105 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4622db0a0823ec5e9801cd602f0fe794 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a4622db0a0823ec5e9801cd602f0fe794">operator=</a> (I *<a class="el" href="classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a>)</td></tr>
<tr class="separator:a4622db0a0823ec5e9801cd602f0fe794 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a58247abf169f08870dc83ac941ab inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a4b2a58247abf169f08870dc83ac941ab">operator=</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;other)</td></tr>
<tr class="separator:a4b2a58247abf169f08870dc83ac941ab inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6201a9df8fa0ae91921338e9fadfc inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a6fc6201a9df8fa0ae91921338e9fadfc">operator=</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;other)</td></tr>
<tr class="separator:a6fc6201a9df8fa0ae91921338e9fadfc inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941340f5c6521d726566bf0de9dfa75 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a4941340f5c6521d726566bf0de9dfa75">operator I *</a> () const</td></tr>
<tr class="separator:a4941340f5c6521d726566bf0de9dfa75 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93399dd839b3516b6474de96a0f8ba70 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a93399dd839b3516b6474de96a0f8ba70">operator-&gt;</a> () const</td></tr>
<tr class="separator:a93399dd839b3516b6474de96a0f8ba70 inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833176d8a4233f0989e7b24a44be4cfd inherit pub_methods_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a833176d8a4233f0989e7b24a44be4cfd">get</a> () const</td></tr>
<tr class="separator:a833176d8a4233f0989e7b24a44be4cfd inherit pub_methods_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1IPtr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1IPtr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1IPtr.html">IPtr&lt; I &gt;</a></td></tr>
<tr class="memitem:a7c145f458643ff993b929f236d4a2ac0 inherit pro_attribs_classSteinberg_1_1IPtr"><td class="memItemLeft" align="right" valign="top">I *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a></td></tr>
<tr class="separator:a7c145f458643ff993b929f236d4a2ac0 inherit pro_attribs_classSteinberg_1_1IPtr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class I&gt;<br />
class Steinberg::FUnknownPtr&lt; I &gt;</h3>

<p><a class="el" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr - automatic interface conversion and smart pointer in one. ">FUnknownPtr</a> - automatic interface conversion and smart pointer in one. </p>
<p>This template class can be used for interface conversion like this: </p><div class="fragment"><div class="line">IPtr&lt;IPath&gt; path = <a class="code" href="namespaceSteinberg.html#a92008e1dcbfc504a8ef2257857b8b977">owned</a> (FHostCreate (IPath, hostClasses));</div>
<div class="line">FUnknownPtr&lt;IPath2&gt; path2 (path); <span class="comment">// does a query interface for IPath2</span></div>
<div class="line"><span class="keywordflow">if</span> (path2)</div>
<div class="line">    ...</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0a0024a95295f9771675b21f78dc97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e3f1f023934674b6f10da8d9451bee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24254b5cf187cab371540748f64d190d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a932dfba34e2a9ea0e1c809b8ea218a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&lt; I &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac580abcf2012c88ed8c1023ce525610e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I * operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcc6839b0e53c7a4582393aba7ae538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I* getInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
