<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: UStringBuffer&lt; maxSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSteinberg_1_1UStringBuffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSteinberg_1_1UStringBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UStringBuffer&lt; maxSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UTF-16 string with fixed buffer size.  
 <a href="classSteinberg_1_1UStringBuffer.html#details">More...</a></p>

<p><code>#include &lt;ustring.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UStringBuffer&lt; maxSize &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1UStringBuffer__inherit__graph.png" border="0" usemap="#UStringBuffer_3_01maxSize_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="UStringBuffer_3_01maxSize_01_4_inherit__map" id="UStringBuffer_3_01maxSize_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1UString.html" title="UTF&#45;16 string class without buffer management. " alt="" coords="4,6,168,274"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c1eac721335328075dcbfb452dde55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UStringBuffer.html#ad2c1eac721335328075dcbfb452dde55">UStringBuffer</a> ()</td></tr>
<tr class="separator:ad2c1eac721335328075dcbfb452dde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f858761bd4a84aa683759e4cc4b5fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UStringBuffer.html#a6f858761bd4a84aa683759e4cc4b5fbd">UStringBuffer</a> (const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="memdesc:a6f858761bd4a84aa683759e4cc4b5fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from UTF-16 string.  <a href="#a6f858761bd4a84aa683759e4cc4b5fbd">More...</a><br /></td></tr>
<tr class="separator:a6f858761bd4a84aa683759e4cc4b5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83089d05c32e18b3f50b2980859734cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UStringBuffer.html#a83089d05c32e18b3f50b2980859734cf">UStringBuffer</a> (const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="memdesc:a83089d05c32e18b3f50b2980859734cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from ASCII string.  <a href="#a83089d05c32e18b3f50b2980859734cf">More...</a><br /></td></tr>
<tr class="separator:a83089d05c32e18b3f50b2980859734cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1UString"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1UString')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1UString.html">UString</a></td></tr>
<tr class="memitem:a416d79c226552ab35ece769c8a5f59a3 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a416d79c226552ab35ece769c8a5f59a3">UString</a> (<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *buffer, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> size)</td></tr>
<tr class="separator:a416d79c226552ab35ece769c8a5f59a3 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7f5ba7151c50b9afa2e49a91cd07e inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">getSize</a> () const </td></tr>
<tr class="memdesc:a89d7f5ba7151c50b9afa2e49a91cd07e inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns buffer size  <a href="#a89d7f5ba7151c50b9afa2e49a91cd07e">More...</a><br /></td></tr>
<tr class="separator:a89d7f5ba7151c50b9afa2e49a91cd07e inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c894a11fdd68a9206cddfc94c3c8e02 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02">operator const char16 *</a> () const </td></tr>
<tr class="memdesc:a2c894a11fdd68a9206cddfc94c3c8e02 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast to char16*  <a href="#a2c894a11fdd68a9206cddfc94c3c8e02">More...</a><br /></td></tr>
<tr class="separator:a2c894a11fdd68a9206cddfc94c3c8e02 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7b83c3dfb1baa576feca0b40047d1 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">getLength</a> () const </td></tr>
<tr class="memdesc:a3db7b83c3dfb1baa576feca0b40047d1 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns length of string (in code units).  <a href="#a3db7b83c3dfb1baa576feca0b40047d1">More...</a><br /></td></tr>
<tr class="separator:a3db7b83c3dfb1baa576feca0b40047d1 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498cf35dd45ceb0bf1d20ae356204161 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161">assign</a> (const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="memdesc:a498cf35dd45ceb0bf1d20ae356204161 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from UTF-16 buffer.  <a href="#a498cf35dd45ceb0bf1d20ae356204161">More...</a><br /></td></tr>
<tr class="separator:a498cf35dd45ceb0bf1d20ae356204161 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ae12c2b6d6f3042855c5e411c0445 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445">append</a> (const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="memdesc:a014ae12c2b6d6f3042855c5e411c0445 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append UTF-16 buffer.  <a href="#a014ae12c2b6d6f3042855c5e411c0445">More...</a><br /></td></tr>
<tr class="separator:a014ae12c2b6d6f3042855c5e411c0445 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372f0527ea276e275d9dfda80572fbe inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a1372f0527ea276e275d9dfda80572fbe">copyTo</a> (<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *dst, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> dstSize) const </td></tr>
<tr class="memdesc:a1372f0527ea276e275d9dfda80572fbe inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to UTF-16 buffer.  <a href="#a1372f0527ea276e275d9dfda80572fbe">More...</a><br /></td></tr>
<tr class="separator:a1372f0527ea276e275d9dfda80572fbe inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3862d0f352b58aaf5159ff9751d1b3d1 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="memdesc:a3862d0f352b58aaf5159ff9751d1b3d1 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from ASCII string.  <a href="#a3862d0f352b58aaf5159ff9751d1b3d1">More...</a><br /></td></tr>
<tr class="separator:a3862d0f352b58aaf5159ff9751d1b3d1 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01c45e7e544d446309bb6f3d3c73ad inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#afb01c45e7e544d446309bb6f3d3c73ad">assign</a> (const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *src, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> srcSize=-1)</td></tr>
<tr class="separator:afb01c45e7e544d446309bb6f3d3c73ad inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a9bd9b704922faa0d453b2670068d inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a6d5a9bd9b704922faa0d453b2670068d">toAscii</a> (<a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *dst, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> dstSize) const </td></tr>
<tr class="memdesc:a6d5a9bd9b704922faa0d453b2670068d inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to ASCII string.  <a href="#a6d5a9bd9b704922faa0d453b2670068d">More...</a><br /></td></tr>
<tr class="separator:a6d5a9bd9b704922faa0d453b2670068d inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a556f7bd9d9c75d72b02b0d1e3c2ab2 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a0a556f7bd9d9c75d72b02b0d1e3c2ab2">scanInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> &amp;value) const </td></tr>
<tr class="memdesc:a0a556f7bd9d9c75d72b02b0d1e3c2ab2 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan integer from string.  <a href="#a0a556f7bd9d9c75d72b02b0d1e3c2ab2">More...</a><br /></td></tr>
<tr class="separator:a0a556f7bd9d9c75d72b02b0d1e3c2ab2 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1482d79e1ddf9a1cff1c41ea93df50e inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e">printInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> value)</td></tr>
<tr class="memdesc:ab1482d79e1ddf9a1cff1c41ea93df50e inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print integer to string.  <a href="#ab1482d79e1ddf9a1cff1c41ea93df50e">More...</a><br /></td></tr>
<tr class="separator:ab1482d79e1ddf9a1cff1c41ea93df50e inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af066c72d65f1039915061eb6fa1385 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a9af066c72d65f1039915061eb6fa1385">scanFloat</a> (double &amp;value) const </td></tr>
<tr class="memdesc:a9af066c72d65f1039915061eb6fa1385 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan float from string.  <a href="#a9af066c72d65f1039915061eb6fa1385">More...</a><br /></td></tr>
<tr class="separator:a9af066c72d65f1039915061eb6fa1385 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444f6da111b2df3c6289775e3eb24b6 inherit pub_methods_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6">printFloat</a> (double value, <a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> precision=4)</td></tr>
<tr class="memdesc:a0444f6da111b2df3c6289775e3eb24b6 inherit pub_methods_classSteinberg_1_1UString"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print float to string.  <a href="#a0444f6da111b2df3c6289775e3eb24b6">More...</a><br /></td></tr>
<tr class="separator:a0444f6da111b2df3c6289775e3eb24b6 inherit pub_methods_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd98290b12cedfd1ec974a198bc20548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UStringBuffer.html#afd98290b12cedfd1ec974a198bc20548">data</a> [maxSize]</td></tr>
<tr class="separator:afd98290b12cedfd1ec974a198bc20548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1UString"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1UString')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1UString.html">UString</a></td></tr>
<tr class="memitem:a3c27fc65ab0075137e6846a73f0d5563 inherit pro_attribs_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563">thisBuffer</a></td></tr>
<tr class="separator:a3c27fc65ab0075137e6846a73f0d5563 inherit pro_attribs_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ceecccb2f1154af32e79123fa041f4 inherit pro_attribs_classSteinberg_1_1UString"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4">thisSize</a></td></tr>
<tr class="separator:a59ceecccb2f1154af32e79123fa041f4 inherit pro_attribs_classSteinberg_1_1UString"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int32 maxSize&gt;<br />
class Steinberg::UStringBuffer&lt; maxSize &gt;</h3>

<p>UTF-16 string with fixed buffer size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2c1eac721335328075dcbfb452dde55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f858761bd4a84aa683759e4cc4b5fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td>
          <td class="paramname"><em>srcSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from UTF-16 string. </p>

</div>
</div>
<a class="anchor" id="a83089d05c32e18b3f50b2980859734cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td>
          <td class="paramname"><em>srcSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from ASCII string. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd98290b12cedfd1ec974a198bc20548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> data[maxSize]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
