<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Linux_1_1IEventHandler.html">IEventHandler</a> (<a class="el" href="namespaceSteinberg_1_1Linux.html">Steinberg::Linux</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IPersistent.html">IPersistent</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPlugView.html">IPlugView</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPlugViewContentScaleSupport.html">IPlugViewContentScaleSupport</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Linux_1_1IRunLoop.html">IRunLoop</a> (<a class="el" href="namespaceSteinberg_1_1Linux.html">Steinberg::Linux</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1ISizeableStream.html">ISizeableStream</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IString.html">IString</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IAttributes2.html">IAttributes2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IStringResult.html">IStringResult</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IBStream.html">IBStream</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Linux_1_1ITimerHandler.html">ITimerHandler</a> (<a class="el" href="namespaceSteinberg_1_1Linux.html">Steinberg::Linux</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1ICloneable.html">ICloneable</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1IUpdateHandler.html">IUpdateHandler</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1IErrorContext.html">IErrorContext</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structSteinberg_1_1KeyCode.html">KeyCode</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
