<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: fstrdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fstrdefs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fstrdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ftypes_8h.html">ftypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conststringtable_8h.html">conststringtable.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a826c07705e0d6242387611986d74ee48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">STR16</a>(x)&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804">Steinberg::ConstStringTable::instance</a> ()-&gt;getString (x)</td></tr>
<tr class="separator:a826c07705e0d6242387611986d74ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d295a837ac71add5578860b55e5502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">STR16</a>(x)</td></tr>
<tr class="separator:a18d295a837ac71add5578860b55e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b89af6a40bef74dff5b5e67efae92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a237b89af6a40bef74dff5b5e67efae92">tStrBufferSize</a>(buffer)&#160;&#160;&#160;(sizeof(buffer)/sizeof(Steinberg::tchar))</td></tr>
<tr class="separator:a237b89af6a40bef74dff5b5e67efae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da887b221541aae95dc720e91f1563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#aa2da887b221541aae95dc720e91f1563">str8BufferSize</a>(buffer)&#160;&#160;&#160;(sizeof(buffer)/sizeof(<a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">Steinberg::char8</a>))</td></tr>
<tr class="separator:aa2da887b221541aae95dc720e91f1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e7beaa39f0257d103524ccbb7aa9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#ab60e7beaa39f0257d103524ccbb7aa9e">str16BufferSize</a>(buffer)&#160;&#160;&#160;(sizeof(buffer)/sizeof(<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">Steinberg::char16</a>))</td></tr>
<tr class="separator:ab60e7beaa39f0257d103524ccbb7aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf25a9067f8beae00b856b97e59493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">FORMAT_INT64A</a>&#160;&#160;&#160;&quot;lld&quot;</td></tr>
<tr class="separator:adebf25a9067f8beae00b856b97e59493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa60848d1abc5e2ecc7bb7495cb167e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">FORMAT_UINT64A</a>&#160;&#160;&#160;&quot;llu&quot;</td></tr>
<tr class="separator:acaa60848d1abc5e2ecc7bb7495cb167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0be90a3757e352f42612d09a7d1aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">stricmp</a>&#160;&#160;&#160;strcasecmp</td></tr>
<tr class="separator:a4e0be90a3757e352f42612d09a7d1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a19b1831112e876b010468ec15916f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a16a19b1831112e876b010468ec15916f">strnicmp</a>&#160;&#160;&#160;strncasecmp</td></tr>
<tr class="separator:a16a19b1831112e876b010468ec15916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f093ee514ef89a616a1fcf6bad65471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a4f093ee514ef89a616a1fcf6bad65471">FORMAT_INT64W</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="el" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">FORMAT_INT64A</a>)</td></tr>
<tr class="separator:a4f093ee514ef89a616a1fcf6bad65471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74240c0f7b8afe191585707326ec9b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a74240c0f7b8afe191585707326ec9b5e">FORMAT_UINT64W</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="el" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">FORMAT_UINT64A</a>)</td></tr>
<tr class="separator:a74240c0f7b8afe191585707326ec9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc06c408b7c51eb867462d2733051a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a6fc06c408b7c51eb867462d2733051a6">FORMAT_INT64</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a4f093ee514ef89a616a1fcf6bad65471">FORMAT_INT64W</a></td></tr>
<tr class="separator:a6fc06c408b7c51eb867462d2733051a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e8f81482f416ef999fa817c37d1d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#ad76e8f81482f416ef999fa817c37d1d9">FORMAT_UINT64</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a74240c0f7b8afe191585707326ec9b5e">FORMAT_UINT64W</a></td></tr>
<tr class="separator:ad76e8f81482f416ef999fa817c37d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46520f93e91d264d018120231fdd7afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a46520f93e91d264d018120231fdd7afa">ENDLINE_A</a>&#160;&#160;&#160;&quot;\n&quot;</td></tr>
<tr class="separator:a46520f93e91d264d018120231fdd7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de1ded2200fa58d2e63f3852ee7da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">ENDLINE_W</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a> (&quot;\n&quot;)</td></tr>
<tr class="separator:a28de1ded2200fa58d2e63f3852ee7da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b098f673669db04b6f4aa6a8fdc8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a1f1b098f673669db04b6f4aa6a8fdc8e">ENDLINE</a>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">ENDLINE_W</a></td></tr>
<tr class="separator:a1f1b098f673669db04b6f4aa6a8fdc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad70e7610886056aaa8406b5527f6e4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaad70e7610886056aaa8406b5527f6e4"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aaad70e7610886056aaa8406b5527f6e4">_tstrlen</a> (const T *wcs)</td></tr>
<tr class="separator:aaad70e7610886056aaa8406b5527f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fad7b4c1e3dfa032d4f638ecd68c7a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">tstrlen</a> (const char *str)</td></tr>
<tr class="separator:a51fad7b4c1e3dfa032d4f638ecd68c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bed0883f4792e7535252b3122dd5b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">strlen8</a> (const char8 *str)</td></tr>
<tr class="separator:a350bed0883f4792e7535252b3122dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae116b01b47bca8e67679337ef48d8d3"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">strlen16</a> (const char16 *str)</td></tr>
<tr class="separator:aae116b01b47bca8e67679337ef48d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b890e583940aebf298d42775f74e06c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b890e583940aebf298d42775f74e06c"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5b890e583940aebf298d42775f74e06c">_tstrcmp</a> (const T *src, const T *dst)</td></tr>
<tr class="separator:a5b890e583940aebf298d42775f74e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01ef81ad1c686ebb34a97ef4e2d098"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">tstrcmp</a> (const char *src, const char *dst)</td></tr>
<tr class="separator:a2f01ef81ad1c686ebb34a97ef4e2d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd0a8f52813eb453f60ac1c49559bc"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">strcmp8</a> (const char8 *src, const char8 *dst)</td></tr>
<tr class="separator:a90dd0a8f52813eb453f60ac1c49559bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47c8ef5ed96ca9034e87624f69b890"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">strcmp16</a> (const char16 *src, const char16 *dst)</td></tr>
<tr class="separator:a9b47c8ef5ed96ca9034e87624f69b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b00b506c12580a5c0bd542ee101bc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a37b00b506c12580a5c0bd542ee101bc6"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a37b00b506c12580a5c0bd542ee101bc6">strcmpT</a> (const T *first, const T *last)</td></tr>
<tr class="separator:a37b00b506c12580a5c0bd542ee101bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0790465e05bbb0ac73faebb2647c3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3ca0790465e05bbb0ac73faebb2647c3"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a3ca0790465e05bbb0ac73faebb2647c3">strcmpT&lt; char8 &gt;</a> (const char8 *first, const char8 *last)</td></tr>
<tr class="separator:a3ca0790465e05bbb0ac73faebb2647c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4986b4a7e22b8242e9dea67d01a37"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a52f4986b4a7e22b8242e9dea67d01a37"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a52f4986b4a7e22b8242e9dea67d01a37">strcmpT&lt; char16 &gt;</a> (const char16 *first, const char16 *last)</td></tr>
<tr class="separator:a52f4986b4a7e22b8242e9dea67d01a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344c757ce89bc5ee75715e3e2928936"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af344c757ce89bc5ee75715e3e2928936"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af344c757ce89bc5ee75715e3e2928936">_tstrncmp</a> (const T *first, const T *last, uint32 count)</td></tr>
<tr class="separator:af344c757ce89bc5ee75715e3e2928936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25694d169804ad218b221f3e101eaee4"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">tstrncmp</a> (const char *first, const char *last, uint32 count)</td></tr>
<tr class="separator:a25694d169804ad218b221f3e101eaee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3cca9e30bb739b30be3eca6b891c8f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">strncmp8</a> (const char8 *first, const char8 *last, uint32 count)</td></tr>
<tr class="separator:a8f3cca9e30bb739b30be3eca6b891c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54115da13293d44eaae9ba44a4fa82e2"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">strncmp16</a> (const char16 *first, const char16 *last, uint32 count)</td></tr>
<tr class="separator:a54115da13293d44eaae9ba44a4fa82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4561021b57c6b115880606b9af43d49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae4561021b57c6b115880606b9af43d49"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae4561021b57c6b115880606b9af43d49">strncmpT</a> (const T *first, const T *last, uint32 count)</td></tr>
<tr class="separator:ae4561021b57c6b115880606b9af43d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886c06efdc697d1140ff0d6390b654b1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a886c06efdc697d1140ff0d6390b654b1"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a886c06efdc697d1140ff0d6390b654b1">strncmpT&lt; char8 &gt;</a> (const char8 *first, const char8 *last, uint32 count)</td></tr>
<tr class="separator:a886c06efdc697d1140ff0d6390b654b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58d6deb48a2fa3d115398537b0fa93"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ada58d6deb48a2fa3d115398537b0fa93"><td class="memTemplItemLeft" align="right" valign="top">int32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ada58d6deb48a2fa3d115398537b0fa93">strncmpT&lt; char16 &gt;</a> (const char16 *first, const char16 *last, uint32 count)</td></tr>
<tr class="separator:ada58d6deb48a2fa3d115398537b0fa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb31ec1eff6d35d134d57d276c93bc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33bb31ec1eff6d35d134d57d276c93bc"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a33bb31ec1eff6d35d134d57d276c93bc">_tstrcpy</a> (T *dst, const T *src)</td></tr>
<tr class="separator:a33bb31ec1eff6d35d134d57d276c93bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406cfbdd4e67843189e729a50a22c952"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">tstrcpy</a> (char *dst, const char *src)</td></tr>
<tr class="separator:a406cfbdd4e67843189e729a50a22c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12723f519b8ecf7d99b4067b6f44344"><td class="memItemLeft" align="right" valign="top">char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">strcpy8</a> (char8 *dst, const char8 *src)</td></tr>
<tr class="separator:aa12723f519b8ecf7d99b4067b6f44344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32880d14cc3ac2196ddd0859e4fb7bd6"><td class="memItemLeft" align="right" valign="top">char16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">strcpy16</a> (char16 *dst, const char16 *src)</td></tr>
<tr class="separator:a32880d14cc3ac2196ddd0859e4fb7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c17fbabab90a4aa5fb25c275c986a6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a28c17fbabab90a4aa5fb25c275c986a6"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a28c17fbabab90a4aa5fb25c275c986a6">_tstrncpy</a> (T *dest, const T *source, uint32 count)</td></tr>
<tr class="separator:a28c17fbabab90a4aa5fb25c275c986a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecddebc9de1d21e16eb0929574959a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">tstrncpy</a> (char *dest, const char *source, uint32 count)</td></tr>
<tr class="separator:ae8ecddebc9de1d21e16eb0929574959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93eaadf6a7fa89aa51c5ee8cdae132"><td class="memItemLeft" align="right" valign="top">char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (char8 *dest, const char8 *source, uint32 count)</td></tr>
<tr class="separator:a6d93eaadf6a7fa89aa51c5ee8cdae132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e109979dde381bbba56500bbde60e8"><td class="memItemLeft" align="right" valign="top">char16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (char16 *dest, const char16 *source, uint32 count)</td></tr>
<tr class="separator:a71e109979dde381bbba56500bbde60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2737ff1f20980c3fea313e35865e3b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aef2737ff1f20980c3fea313e35865e3b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aef2737ff1f20980c3fea313e35865e3b">_tstrcat</a> (T *dst, const T *src)</td></tr>
<tr class="separator:aef2737ff1f20980c3fea313e35865e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0b47b3f8b466e2cb815d6662298e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">tstrcat</a> (char *dst, const char *src)</td></tr>
<tr class="separator:a64e0b47b3f8b466e2cb815d6662298e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac632cd3fa4f20541cabfb27d20ad2581"><td class="memItemLeft" align="right" valign="top">char8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">strcat8</a> (char8 *dst, const char8 *src)</td></tr>
<tr class="separator:ac632cd3fa4f20541cabfb27d20ad2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f489c9a479d8c86d651dbe97f6f74f"><td class="memItemLeft" align="right" valign="top">char16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">strcat16</a> (char16 *dst, const char16 *src)</td></tr>
<tr class="separator:a90f489c9a479d8c86d651dbe97f6f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43172f2a5d34fc811021a16d1a38434d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (char16 *dst, const char8 *src, int32 n=-1)</td></tr>
<tr class="separator:a43172f2a5d34fc811021a16d1a38434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609f786a23774a473851d3eddaa22ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">FIDStringsEqual</a> (FIDString id1, FIDString id2)</td></tr>
<tr class="separator:ae609f786a23774a473851d3eddaa22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a826c07705e0d6242387611986d74ee48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804">Steinberg::ConstStringTable::instance</a> ()-&gt;getString (x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d295a837ac71add5578860b55e5502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">STR16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237b89af6a40bef74dff5b5e67efae92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tStrBufferSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(buffer)/sizeof(Steinberg::tchar))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2da887b221541aae95dc720e91f1563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str8BufferSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(buffer)/sizeof(<a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">Steinberg::char8</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60e7beaa39f0257d103524ccbb7aa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str16BufferSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(buffer)/sizeof(<a class="el" href="namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">Steinberg::char16</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebf25a9067f8beae00b856b97e59493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_INT64A&#160;&#160;&#160;&quot;lld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa60848d1abc5e2ecc7bb7495cb167e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_UINT64A&#160;&#160;&#160;&quot;llu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0be90a3757e352f42612d09a7d1aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stricmp&#160;&#160;&#160;strcasecmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a19b1831112e876b010468ec15916f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strnicmp&#160;&#160;&#160;strncasecmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f093ee514ef89a616a1fcf6bad65471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_INT64W&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="el" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">FORMAT_INT64A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74240c0f7b8afe191585707326ec9b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_UINT64W&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="el" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">FORMAT_UINT64A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc06c408b7c51eb867462d2733051a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_INT64&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a4f093ee514ef89a616a1fcf6bad65471">FORMAT_INT64W</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76e8f81482f416ef999fa817c37d1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_UINT64&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a74240c0f7b8afe191585707326ec9b5e">FORMAT_UINT64W</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46520f93e91d264d018120231fdd7afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE_A&#160;&#160;&#160;&quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28de1ded2200fa58d2e63f3852ee7da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE_W&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a> (&quot;\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1b098f673669db04b6f4aa6a8fdc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE&#160;&#160;&#160;<a class="el" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">ENDLINE_W</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
