<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="structSteinberg_1_1ViewRect.html#a056cba400137ab9db43fdc7da2132a40">ViewRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardinality
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#aaeac80bf9a3a2680cfec481edb605d5e">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#aaeac80bf9a3a2680cfec481edb605d5e">PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#aaeac80bf9a3a2680cfec481edb605d5e">PClassInfoW</a>
</li>
<li>category
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a2d66c6812ef6fe8c155f83d3820e6fee">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#a32bb1f3165cfe0587146dd5a616af919">PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a2d66c6812ef6fe8c155f83d3820e6fee">PClassInfoW</a>
</li>
<li>character
: <a class="el" href="structSteinberg_1_1KeyCode.html#ac6027d2dbb9ac08b3b6729341c0bcf8f">KeyCode</a>
</li>
<li>cid
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a418a6a237a27e446af982acc6cfa1f48">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#a418a6a237a27e446af982acc6cfa1f48">PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a418a6a237a27e446af982acc6cfa1f48">PClassInfoW</a>
</li>
<li>classFlags
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#ab5ab9135185421caad5ad8ae1d758409">PClassInfoW</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classSteinberg_1_1FUID.html#a5831f7a540668b040269fcc4a4634a6c">FUID</a>
, <a class="el" href="classSteinberg_1_1UStringBuffer.html#afd98290b12cedfd1ec974a198bc20548">UStringBuffer&lt; maxSize &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a371bd4486f2314c56b0dc15665ac2825">PFactoryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">PFactoryInfo</a>
</li>
<li>floatValue
: <a class="el" href="classSteinberg_1_1FVariant.html#ab5e715b784ee991f6d64cf3ab3ff13d8">FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iid
: <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>
, <a class="el" href="classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e">IAttributes2</a>
, <a class="el" href="classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e">IAttributes</a>
, <a class="el" href="classSteinberg_1_1IBStream.html#ae78a44399218c930be44d3aa46521d0e">IBStream</a>
, <a class="el" href="classSteinberg_1_1ICloneable.html#ae78a44399218c930be44d3aa46521d0e">ICloneable</a>
, <a class="el" href="classSteinberg_1_1IDependent.html#ae78a44399218c930be44d3aa46521d0e">IDependent</a>
, <a class="el" href="classSteinberg_1_1IErrorContext.html#ae78a44399218c930be44d3aa46521d0e">IErrorContext</a>
, <a class="el" href="classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e">IPersistent</a>
, <a class="el" href="classSteinberg_1_1IPlugFrame.html#ae78a44399218c930be44d3aa46521d0e">IPlugFrame</a>
, <a class="el" href="classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e">IPluginBase</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory2.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory2</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory3</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory</a>
, <a class="el" href="classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">IPlugView</a>
, <a class="el" href="classSteinberg_1_1IPlugViewContentScaleSupport.html#ae78a44399218c930be44d3aa46521d0e">IPlugViewContentScaleSupport</a>
, <a class="el" href="classSteinberg_1_1ISizeableStream.html#ae78a44399218c930be44d3aa46521d0e">ISizeableStream</a>
, <a class="el" href="classSteinberg_1_1IString.html#ae78a44399218c930be44d3aa46521d0e">IString</a>
, <a class="el" href="classSteinberg_1_1IStringResult.html#ae78a44399218c930be44d3aa46521d0e">IStringResult</a>
, <a class="el" href="classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e">IUpdateHandler</a>
, <a class="el" href="classSteinberg_1_1Linux_1_1IEventHandler.html#ae78a44399218c930be44d3aa46521d0e">IEventHandler</a>
, <a class="el" href="classSteinberg_1_1Linux_1_1IRunLoop.html#ae78a44399218c930be44d3aa46521d0e">IRunLoop</a>
, <a class="el" href="classSteinberg_1_1Linux_1_1ITimerHandler.html#ae78a44399218c930be44d3aa46521d0e">ITimerHandler</a>
</li>
<li>intValue
: <a class="el" href="classSteinberg_1_1FVariant.html#a39e35889b44c08963c618eaf59304f22">FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structSteinberg_1_1ViewRect.html#ae08ef45a841fb76eef2ed11f7f6661ad">ViewRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modifier
: <a class="el" href="structSteinberg_1_1KeyCode.html#abd7634cbb7389a3980e3b6b1b27c95a3">KeyCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#aca8ccb4e8b6639590cbe65fc62cb2d91">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#aa9227b03d6c37d746f40c59e671c7af1">PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a5ff0790e163ec6fb61e6f9f1dcc5d3ed">PClassInfoW</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="classSteinberg_1_1FVariant.html#aa9cfc397af28aeb7d10c6e1ecee2c401">FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ptr
: <a class="el" href="classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0">IPtr&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="structSteinberg_1_1ViewRect.html#a773c879226336b9859a3dec0a7f8e6ca">ViewRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdkVersion
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#aefe2ed287dcf207d4f83b335ed2b78f5">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a2fb55f1840c1948ff8added4e4775684">PClassInfoW</a>
</li>
<li>string16
: <a class="el" href="classSteinberg_1_1FVariant.html#a1264080af4e6271f01c888cc93953194">FVariant</a>
</li>
<li>string8
: <a class="el" href="classSteinberg_1_1FVariant.html#adeedacf549c7fcf04323ea19dfa84244">FVariant</a>
</li>
<li>subCategories
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a106c76c37c57aa35e42654278412ee90">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a106c76c37c57aa35e42654278412ee90">PClassInfoW</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thisBuffer
: <a class="el" href="classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563">UString</a>
</li>
<li>thisSize
: <a class="el" href="classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4">UString</a>
</li>
<li>top
: <a class="el" href="structSteinberg_1_1ViewRect.html#a5aea1a81a05b75bedc5d4c40373592d1">ViewRect</a>
</li>
<li>type
: <a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structSteinberg_1_1FReleaser.html#adcb624ac2e22762ff3ef4a83c423d84f">FReleaser</a>
</li>
<li>url
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa4ccdd008796e1fda60a64aca8fc6a16">PFactoryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#abb5e59029c2e7b356dd264eae82de3a4">PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">PFactoryInfo</a>
</li>
<li>version
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a5361068d8071d34e2142025ab72bcc6b">PClassInfoW</a>
</li>
<li>virt
: <a class="el" href="structSteinberg_1_1KeyCode.html#a710c5cefa06d25fe01febb579ab09a7d">KeyCode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
