<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kCategorySize
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">PClassInfo</a>
</li>
<li>kChanged
: <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1a59b6e90764ca9aa343f99c0664410110">IDependent</a>
</li>
<li>kCLASS_UID
: <a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83af0e94a5c0c5e442c941dedb3488540dd">FUID</a>
</li>
<li>kClassesDiscardable
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36">PFactoryInfo</a>
</li>
<li>kComponentNonDiscardable
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174">PFactoryInfo</a>
</li>
<li>kDECLARE_UID
: <a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a0645d915ab71dfc6a46b46b2e0437b01">FUID</a>
</li>
<li>kDestroyed
: <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1a3d6cbd03cda4f9fc9018d975f978a1f1">IDependent</a>
</li>
<li>kEmailSize
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b">PFactoryInfo</a>
</li>
<li>kEmpty
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f">FVariant</a>
</li>
<li>KeyCode()
: <a class="el" href="structSteinberg_1_1KeyCode.html#a369196628f59121a2b3316e30b3b4c63">KeyCode</a>
</li>
<li>kFloat
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad">FVariant</a>
</li>
<li>kFUID
: <a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a786d38db04f85fa7d41ffb4bfdb38283">FUID</a>
</li>
<li>kIBSeekCur
: <a class="el" href="classSteinberg_1_1IBStream.html#a578603bbda4a0145412cb895b14efdd4a38fe1bc7808828aa43282a56e5ed70f1">IBStream</a>
</li>
<li>kIBSeekEnd
: <a class="el" href="classSteinberg_1_1IBStream.html#a578603bbda4a0145412cb895b14efdd4aee2005d02e649de8da100c7f417cc2d8">IBStream</a>
</li>
<li>kIBSeekSet
: <a class="el" href="classSteinberg_1_1IBStream.html#a578603bbda4a0145412cb895b14efdd4aa6df685ae526fa7efefe23ce2c5e6e97">IBStream</a>
</li>
<li>kINLINE_UID
: <a class="el" href="classSteinberg_1_1FUID.html#a4c6d5af58eee71460b173f2a3fc16e83a9f131fba80cf6b9f835dbcd1893a8e2a">FUID</a>
</li>
<li>kInteger
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6">FVariant</a>
</li>
<li>kLicenseCheck
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b">PFactoryInfo</a>
</li>
<li>kManyInstances
: <a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeecea5cd6f16a8a935a43a15d03e4c50782f2">PClassInfo</a>
</li>
<li>kNameSize
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">PFactoryInfo</a>
</li>
<li>kNoFlags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5">PFactoryInfo</a>
</li>
<li>kObject
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0">FVariant</a>
</li>
<li>kOwner
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">FVariant</a>
</li>
<li>kStdChangeMessageLast
: <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1ad4ccb3c09b77e5ca9c19831a56d06712">IDependent</a>
</li>
<li>kString16
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69">FVariant</a>
</li>
<li>kString8
: <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2">FVariant</a>
</li>
<li>kSubCategoriesSize
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2da9dfa52b0b8aabc14a4e753f1c2e37b5f">PClassInfoW</a>
</li>
<li>kUnicode
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209">PFactoryInfo</a>
</li>
<li>kURLSize
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe">PFactoryInfo</a>
</li>
<li>kVendorSize
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2dabc92cf67d5c5576b27e52051ee42eaa0">PClassInfoW</a>
</li>
<li>kVersionSize
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a0411cd49bb5b71852cecd93bcbf0ca2daf639cc09cb2106bdbd63cc5a4be8bc89">PClassInfoW</a>
</li>
<li>kWillChange
: <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1a12898124f259d06a01da2fbec93b62b7">IDependent</a>
</li>
<li>kWillDestroy
: <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1aefbe6c668f52e8e2dd07b06025691c9e">IDependent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
