<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: funknown.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('funknown_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funknown.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fplatform_8h.html">pluginterfaces/base/fplatform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ftypes_8h.html">pluginterfaces/base/ftypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smartpointer_8h.html">pluginterfaces/base/smartpointer.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling 16 Byte Globally Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr&lt; I &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr - automatic interface conversion and smart pointer in one. ">FUnknownPtr</a> - automatic interface conversion and smart pointer in one.  <a href="classSteinberg_1_1FUnknownPtr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an interface using automatic object (obsolete).  <a href="structSteinberg_1_1FReleaser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1FUnknownPrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html">Steinberg::FUnknownPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8024fad3ea7ecdd1ab3221d15e04aa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a>(l1, l2, l3, l4)</td></tr>
<tr class="separator:a8024fad3ea7ecdd1ab3221d15e04aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e349c26a022f90b3562eeb32976e6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a5e349c26a022f90b3562eeb32976e6ed">DECLARE_UID</a>(name, l1, l2, l3, l4)&#160;&#160;&#160;::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name = <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (l1, l2, l3, l4);</td></tr>
<tr class="separator:a5e349c26a022f90b3562eeb32976e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c8fdb88f7f23c4060134a798a1e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a845c8fdb88f7f23c4060134a798a1e7d">EXTERN_UID</a>(name)&#160;&#160;&#160;extern const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name;</td></tr>
<tr class="separator:a845c8fdb88f7f23c4060134a798a1e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92a855975a91bb846f6e0f906745f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a>(ClassName, l1, l2, l3, l4)&#160;&#160;&#160;static const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> ClassName##_iid = <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (l1, l2, l3, l4);</td></tr>
<tr class="separator:aae92a855975a91bb846f6e0f906745f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999be9dadfd41e1f563866e01e94d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8999be9dadfd41e1f563866e01e94d1c">DEF_CLASS_IID</a>(ClassName)&#160;&#160;&#160;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td></tr>
<tr class="separator:a8999be9dadfd41e1f563866e01e94d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf419cd3f56488ae59cd1b9c8397377b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aaf419cd3f56488ae59cd1b9c8397377b">INLINE_UID_OF</a>(ClassName)&#160;&#160;&#160;ClassName##_iid</td></tr>
<tr class="separator:aaf419cd3f56488ae59cd1b9c8397377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43645513f5c72529a3fb6c6d1e76b46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(x)&#160;&#160;&#160;<a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a>(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td></tr>
<tr class="separator:ae43645513f5c72529a3fb6c6d1e76b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e5cc5e226c37c1fca4f5192fb80a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a></td></tr>
<tr class="separator:acb6e5cc5e226c37c1fca4f5192fb80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d411a27dcc158df8ff1f5e73510d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a6d9d411a27dcc158df8ff1f5e73510d0">DELEGATE_REFCOUNT</a>(ClassName)</td></tr>
<tr class="separator:a6d9d411a27dcc158df8ff1f5e73510d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db5eac4c75b5199dcdc4462b6289aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a>(ClassName)</td></tr>
<tr class="separator:ae3db5eac4c75b5199dcdc4462b6289aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e898abff4a673feaa52f7ed20a42e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">FUNKNOWN_CTOR</a>&#160;&#160;&#160;{ __funknownRefCount = 1; }</td></tr>
<tr class="separator:a2e898abff4a673feaa52f7ed20a42e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31390eb834d3acfda3d871db3f9f959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">FUNKNOWN_DTOR</a></td></tr>
<tr class="separator:ac31390eb834d3acfda3d871db3f9f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884893f6b75952d6e29bcd333f3ea40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a>(iid, obj, InterfaceIID, InterfaceName)</td></tr>
<tr class="separator:a1884893f6b75952d6e29bcd333f3ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a5c16eb6b8a0057d712343f9d752c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr class="separator:a023a5c16eb6b8a0057d712343f9d752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3131ec3273dc17d39bef17154309b893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a3131ec3273dc17d39bef17154309b893">IMPLEMENT_FUNKNOWN_METHODS</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr class="separator:a3131ec3273dc17d39bef17154309b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cd1730908299276af7bc0baa8c5197e"><td class="memItemLeft" align="right" valign="top">typedef int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9cd1730908299276af7bc0baa8c5197e">LARGE_INT</a></td></tr>
<tr class="separator:a9cd1730908299276af7bc0baa8c5197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32680add5f0b1c8a81e5b1c4cfe6a30c"><td class="memItemLeft" align="right" valign="top">typedef int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> [16]</td></tr>
<tr class="memdesc:a32680add5f0b1c8a81e5b1c4cfe6a30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">plain UID type  <a href="#a32680add5f0b1c8a81e5b1c4cfe6a30c">More...</a><br /></td></tr>
<tr class="separator:a32680add5f0b1c8a81e5b1c4cfe6a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">kNoInterface</a> = -1, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">kResultOk</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a> = kResultOk, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bace91375677eb541c1a70e7ecd95f5698">kInvalidArgument</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba598e4c5d4c234c1bf09367d64487519c">kNotImplemented</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba3b287aa91111dd8aedf4bbf363e01525">kInternalError</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba1216e3377e943f8898e78c63422924aa">kNotInitialized</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bac43d80137687fc5c1c4b60dc77202283">kOutOfMemory</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa492cc7f50f5f6bfb7bd727a115e211e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftypes_8h.html#a3df4ece706682a504fa3d08c3b0a04a4">SMTG_ALWAYS_INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aa492cc7f50f5f6bfb7bd727a115e211e">iidEqual</a> (const void *iid1, const void *iid2)</td></tr>
<tr class="separator:aa492cc7f50f5f6bfb7bd727a115e211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab173beb18bb16a5737f9fbe0a45289"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">atomicAdd</a> (int32 &amp;var, int32 d)</td></tr>
<tr class="separator:aeab173beb18bb16a5737f9fbe0a45289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8024fad3ea7ecdd1ab3221d15e04aa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l1 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l1 &amp; 0x000000FF)      ), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l2 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l2 &amp; 0x000000FF)      ), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l3 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l3 &amp; 0x000000FF)      ), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l4 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \</div>
<div class="line">    (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l4 &amp; 0x000000FF)      )  \</div>
<div class="line">}</div>
<div class="ttc" id="namespaceSteinberg_html_ae47c588f3ab8c61121c1c7ab7edc47cd"><div class="ttname"><a href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a></div><div class="ttdeci">char int8</div><div class="ttdef"><b>Definition:</b> ftypes.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e349c26a022f90b3562eeb32976e6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_UID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name = <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845c8fdb88f7f23c4060134a798a1e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_UID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;extern const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae92a855975a91bb846f6e0f906745f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;static const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> ClassName##_iid = <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8999be9dadfd41e1f563866e01e94d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td>&#160;&#160;&#160;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf419cd3f56488ae59cd1b9c8397377b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_OF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td>&#160;&#160;&#160;ClassName##_iid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43645513f5c72529a3fb6c6d1e76b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_FROM_FUID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a>(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6e5cc5e226c37c1fca4f5192fb80a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FUNKNOWN_METHODS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                                               <a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">	virtual ::Steinberg::tresult</a> PLUGIN_API queryInterface (<a class="code" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">const ::Steinberg::TUID</a> _iid, <span class="keywordtype">void</span>** obj) <a class="code" href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a>; <a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">	virtual ::Steinberg::uint32</a> PLUGIN_API addRef () <a class="code" href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a>;                                                 \</div>
<div class="line">    virtual ::Steinberg::<a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> PLUGIN_API release () <a class="code" href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a>;                                                \</div>
<div class="line">protected :                                                                                           \</div>
<div class="line">    ::Steinberg::<a class="code" href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">int32</a> __funknownRefCount;                                                            \</div>
<div class="line">public:</div>
<div class="ttc" id="namespaceSteinberg_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">Steinberg::uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> ftypes.h:51</div></div>
<div class="ttc" id="fplatform_8h_html_a3c5f727b2149b22fddea9edf2add04a8"><div class="ttname"><a href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a></div><div class="ttdeci">#define SMTG_OVERRIDE</div><div class="ttdef"><b>Definition:</b> fplatform.h:146</div></div>
<div class="ttc" id="namespaceSteinberg_html_a32680add5f0b1c8a81e5b1c4cfe6a30c"><div class="ttname"><a href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a></div><div class="ttdeci">int8 TUID[16]</div><div class="ttdoc">plain UID type </div><div class="ttdef"><b>Definition:</b> funknown.h:200</div></div>
<div class="ttc" id="namespaceSteinberg_html_a902761e005a6252e538c766de48fc957"><div class="ttname"><a href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">Steinberg::tresult</a></div><div class="ttdeci">int32 tresult</div><div class="ttdef"><b>Definition:</b> ftypes.h:76</div></div>
<div class="ttc" id="namespaceSteinberg_html_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="namespaceSteinberg.html#a56f1a81c92849566ae864511088eb7e8">Steinberg::int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> ftypes.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d9d411a27dcc158df8ff1f5e73510d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELEGATE_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>:                                                                                 <a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">	virtual ::Steinberg::uint32</a> PLUGIN_API addRef () <a class="code" href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a> { <span class="keywordflow">return</span> ClassName::addRef ();  }   <a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">	virtual ::Steinberg::uint32</a> PLUGIN_API release () <a class="code" href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a> { <span class="keywordflow">return</span> ClassName::release (); }</div>
<div class="ttc" id="namespaceSteinberg_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">Steinberg::uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> ftypes.h:51</div></div>
<div class="ttc" id="fplatform_8h_html_a3c5f727b2149b22fddea9edf2add04a8"><div class="ttname"><a href="fplatform_8h.html#a3c5f727b2149b22fddea9edf2add04a8">SMTG_OVERRIDE</a></div><div class="ttdeci">#define SMTG_OVERRIDE</div><div class="ttdef"><b>Definition:</b> fplatform.h:146</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3db5eac4c75b5199dcdc4462b6289aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">::Steinberg::uint32</a> PLUGIN_API ClassName::addRef ()                            \</div>
<div class="line">{                                                                              <a class="code" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">	return ::Steinberg::FUnknownPrivate::atomicAdd</a> (__funknownRefCount, 1);    \</div>
<div class="line">}                                                                              \</div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">::Steinberg::uint32</a> PLUGIN_API ClassName::release ()                           \</div>
<div class="line">{                                                                              \</div>
<div class="line">    if (::<a class="code" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">Steinberg::FUnknownPrivate::atomicAdd</a> (__funknownRefCount, -1) == 0) \</div>
<div class="line">    {                                                                          \</div>
<div class="line">        delete <span class="keyword">this</span>;                                                           \</div>
<div class="line">        return 0;                                                              \</div>
<div class="line">    }                                                                          \</div>
<div class="line">    return __funknownRefCount;                                                 \</div>
<div class="line">}</div>
<div class="ttc" id="namespaceSteinberg_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="namespaceSteinberg.html#a1134b580f8da4de94ca6b1de4d37975e">Steinberg::uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> ftypes.h:51</div></div>
<div class="ttc" id="namespaceSteinberg_1_1FUnknownPrivate_html_aeab173beb18bb16a5737f9fbe0a45289"><div class="ttname"><a href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">Steinberg::FUnknownPrivate::atomicAdd</a></div><div class="ttdeci">int32 atomicAdd(int32 &amp;var, int32 d)</div><div class="ttdef"><b>Definition:</b> funknown.cpp:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e898abff4a673feaa52f7ed20a42e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_CTOR&#160;&#160;&#160;{ __funknownRefCount = 1; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31390eb834d3acfda3d871db3f9f959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_DTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1884893f6b75952d6e29bcd333f3ea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceIID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (::<a class="code" href="namespaceSteinberg_1_1FUnknownPrivate.html#aa492cc7f50f5f6bfb7bd727a115e211e">Steinberg::FUnknownPrivate::iidEqual</a> (iid, InterfaceIID)) \</div>
<div class="line">{                                                               \</div>
<div class="line">    addRef ();                                                  \</div>
<div class="line">    *obj = <span class="keyword">static_cast&lt;</span> InterfaceName* <span class="keyword">&gt;</span>(<span class="keyword">this</span>);                 <a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">	return ::Steinberg::kResultOk</a>;                              \</div>
<div class="line">}</div>
<div class="ttc" id="namespaceSteinberg_1_1FUnknownPrivate_html_aa492cc7f50f5f6bfb7bd727a115e211e"><div class="ttname"><a href="namespaceSteinberg_1_1FUnknownPrivate.html#aa492cc7f50f5f6bfb7bd727a115e211e">Steinberg::FUnknownPrivate::iidEqual</a></div><div class="ttdeci">SMTG_ALWAYS_INLINE bool iidEqual(const void *iid1, const void *iid2)</div><div class="ttdef"><b>Definition:</b> funknown.h:205</div></div>
<div class="ttc" id="namespaceSteinberg_html_a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df"><div class="ttname"><a href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">Steinberg::kResultOk</a></div><div class="ttdef"><b>Definition:</b> funknown.h:183</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a023a5c16eb6b8a0057d712343f9d752c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_QUERYINTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassIID&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">::Steinberg::tresult</a> PLUGIN_API ClassName::queryInterface (<a class="code" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">const ::Steinberg::TUID</a> _iid, <span class="keywordtype">void</span>** obj) \</div>
<div class="line">{                                                                                                   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">\</a></div>
<div class="line"><a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">	QUERY_INTERFACE</a> (_iid, obj, ::<a class="code" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">Steinberg::FUnknown::iid</a>, InterfaceName)                           <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">\</a></div>
<div class="line"><a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">	QUERY_INTERFACE</a> (_iid, obj, ClassIID, InterfaceName)                                             \</div>
<div class="line">    *obj = <span class="keyword">nullptr</span>;                                                                                       <a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">\</a></div>
<div class="line"><a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">	return ::Steinberg::kNoInterface</a>;                                                               \</div>
<div class="line">}</div>
<div class="ttc" id="funknown_8h_html_a1884893f6b75952d6e29bcd333f3ea40"><div class="ttname"><a href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a></div><div class="ttdeci">#define QUERY_INTERFACE(iid, obj, InterfaceIID, InterfaceName)</div><div class="ttdef"><b>Definition:</b> funknown.h:121</div></div>
<div class="ttc" id="classSteinberg_1_1FUnknown_html_ae78a44399218c930be44d3aa46521d0e"><div class="ttname"><a href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">Steinberg::FUnknown::iid</a></div><div class="ttdeci">static const FUID iid</div><div class="ttdef"><b>Definition:</b> funknown.h:364</div></div>
<div class="ttc" id="namespaceSteinberg_html_a32680add5f0b1c8a81e5b1c4cfe6a30c"><div class="ttname"><a href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a></div><div class="ttdeci">int8 TUID[16]</div><div class="ttdoc">plain UID type </div><div class="ttdef"><b>Definition:</b> funknown.h:200</div></div>
<div class="ttc" id="namespaceSteinberg_html_a902761e005a6252e538c766de48fc957"><div class="ttname"><a href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">Steinberg::tresult</a></div><div class="ttdeci">int32 tresult</div><div class="ttdef"><b>Definition:</b> ftypes.h:76</div></div>
<div class="ttc" id="namespaceSteinberg_html_a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17"><div class="ttname"><a href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">Steinberg::kNoInterface</a></div><div class="ttdef"><b>Definition:</b> funknown.h:182</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3131ec3273dc17d39bef17154309b893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_FUNKNOWN_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassIID&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (ClassName)                                   <a class="code" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">\</a></div>
<div class="line"><a class="code" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">	IMPLEMENT_QUERYINTERFACE</a> (ClassName, InterfaceName, ClassIID)</div>
<div class="ttc" id="funknown_8h_html_a023a5c16eb6b8a0057d712343f9d752c"><div class="ttname"><a href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a></div><div class="ttdeci">#define IMPLEMENT_QUERYINTERFACE(ClassName, InterfaceName, ClassIID)</div><div class="ttdef"><b>Definition:</b> funknown.h:130</div></div>
<div class="ttc" id="funknown_8h_html_ae3db5eac4c75b5199dcdc4462b6289aa"><div class="ttname"><a href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a></div><div class="ttdeci">#define IMPLEMENT_REFCOUNT(ClassName)</div><div class="ttdef"><b>Definition:</b> funknown.h:101</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
