<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_k"><span>k</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAlternateKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da8779d8eaee888493c6c5db7acc5d4a0a">Steinberg</a>
</li>
<li>kBlack
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda84bb4627f551fc5ff2d9aedb8f3b4947">Steinberg</a>
</li>
<li>kBlack50
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda186d906a7af8fff76bff867913a7969f">Steinberg</a>
</li>
<li>kBlack70
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda64b4e2e55e8f2bd3d9759ad520723121">Steinberg</a>
</li>
<li>kBlue
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdaab48c32302f7159d81e081c41dc2d3d2">Steinberg</a>
</li>
<li>kCommandKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da111880e47a70791b129ec7a46f988078">Steinberg</a>
</li>
<li>kControlKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da6bd5ac36e7d960d29783e07406f3b15c">Steinberg</a>
</li>
<li>kDkBlue
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda6837b9736b787405dbed0a9d532eaf90">Steinberg</a>
</li>
<li>kDkGray
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda78c5cc590de98a677b2dc3076c904128">Steinberg</a>
</li>
<li>kDkGreen
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdad38f804f1c4b123fe442f81576461515">Steinberg</a>
</li>
<li>kDkMagenta
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda1c83f6d971da4f2cb0a97fe97d1f34b5">Steinberg</a>
</li>
<li>kDkOrange
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda5fe89a70ee7bcac01feb5fc1de15985f">Steinberg</a>
</li>
<li>kDkRed
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda56b755177db5009ab61067b96229a9be">Steinberg</a>
</li>
<li>kDkYellow
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda4943112719ee8d66b8de5b8f88ccd8ce">Steinberg</a>
</li>
<li>kEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa37d01669db016bc15ed6fdab6fb6c790">Steinberg</a>
</li>
<li>KEY_ADD
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba88535ed64ae437ce31620dcb62c66c9e">Steinberg</a>
</li>
<li>KEY_ALT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf22ac608afcf783bb841f664a2620ca6">Steinberg</a>
</li>
<li>KEY_BACK
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba363a5589e96b18dca6534e951baffdd3">Steinberg</a>
</li>
<li>KEY_CLEAR
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baee7181a798c5753153051c0e1ace41c9">Steinberg</a>
</li>
<li>KEY_CONTEXTMENU
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba1992687fd833d3503080861864624e25">Steinberg</a>
</li>
<li>KEY_CONTROL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba48f64be40a1a166f83ec1cab14da6bdc">Steinberg</a>
</li>
<li>KEY_DECIMAL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafce663586a7e53223158c5f4ce6033fc">Steinberg</a>
</li>
<li>KEY_DELETE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae7a3a4540031b038014294aa6743a7a4">Steinberg</a>
</li>
<li>KEY_DIVIDE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba36a890023ae628d5c36ca010edffc59c">Steinberg</a>
</li>
<li>KEY_DOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa9cdac7967bf7d88fdb761138a2a3416">Steinberg</a>
</li>
<li>KEY_END
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa8adb6fcb92dec58fb19410eacfdd403">Steinberg</a>
</li>
<li>KEY_ENTER
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2a662d23aadd7106a3a2afdfd5d426ed">Steinberg</a>
</li>
<li>KEY_EQUALS
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf97f0846e149da44bbf962fa75680809">Steinberg</a>
</li>
<li>KEY_ESCAPE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3a471c8b61a5f730dcbdd50fe53f3ab7">Steinberg</a>
</li>
<li>KEY_F1
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafcf70bc39c0032de8a1c6452ac9860a5">Steinberg</a>
</li>
<li>KEY_F10
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b922025c26b38585ab140c7e40b291c">Steinberg</a>
</li>
<li>KEY_F11
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad54743bc4e7f9279abf671cc2a091ce1">Steinberg</a>
</li>
<li>KEY_F12
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba835f8397baa58fd73ff9c268d6458add">Steinberg</a>
</li>
<li>KEY_F13
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29161713f30649423d0ddefa16028396">Steinberg</a>
</li>
<li>KEY_F14
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7a39de2eb466cf269a7a34d0377cf326">Steinberg</a>
</li>
<li>KEY_F15
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba57efdf8b5659ceaf5bda4be62e65ab56">Steinberg</a>
</li>
<li>KEY_F16
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baabf57281e043880eb269a6a72368aca5">Steinberg</a>
</li>
<li>KEY_F17
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5ce646467129e626c1ec8888f80045ed">Steinberg</a>
</li>
<li>KEY_F18
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bab6e856fc1ebc35abda65fd30fe9deeca">Steinberg</a>
</li>
<li>KEY_F19
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa385ff09ff5f05a4fedb1e75570baa8b">Steinberg</a>
</li>
<li>KEY_F2
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba87897fd25282941e1a9bf72b9f64559a">Steinberg</a>
</li>
<li>KEY_F3
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba965c99b1f4fc05cec09ef61b0af8e74a">Steinberg</a>
</li>
<li>KEY_F4
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01bce78a73ad136a7b42941297aff373">Steinberg</a>
</li>
<li>KEY_F5
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6a69ea34f5d1372692bf040637e57c8f">Steinberg</a>
</li>
<li>KEY_F6
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba247a20a9998f080827dd34004abc2f9a">Steinberg</a>
</li>
<li>KEY_F7
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba34a07203a0a4f3e996b44e9a4fcfd1c6">Steinberg</a>
</li>
<li>KEY_F8
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba9eaf4e9e3d8451fd1332c013d12c1375">Steinberg</a>
</li>
<li>KEY_F9
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba160e82eea885870bfa4924c27040cd7f">Steinberg</a>
</li>
<li>KEY_HELP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad729e81b40a3acb64b5a40b7fa459b09">Steinberg</a>
</li>
<li>KEY_HOME
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad5b83418c285e43af5d3a87b4d4049d7">Steinberg</a>
</li>
<li>KEY_INSERT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba26f2c18a3a0a7eabf7bd11f0ec93be78">Steinberg</a>
</li>
<li>KEY_LEFT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba612120b69c7dfd46086db7aaebdbcf65">Steinberg</a>
</li>
<li>KEY_MEDIA_NEXT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac80fc1b18bda12f7dfccbbe1b012798b">Steinberg</a>
</li>
<li>KEY_MEDIA_PLAY
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6322842e54ea558c670690f2715b45fb">Steinberg</a>
</li>
<li>KEY_MEDIA_PREV
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29d798af827489cf5ab68c378b8a7ac8">Steinberg</a>
</li>
<li>KEY_MEDIA_STOP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baad3b9b6fd66ddf211586428be4479c43">Steinberg</a>
</li>
<li>KEY_MULTIPLY
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa7ccd4f6c9a10fe36e0e7bd28d15bea3">Steinberg</a>
</li>
<li>KEY_NEXT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba82d61b2ebb1c5fee25aea8d69d325acc">Steinberg</a>
</li>
<li>KEY_NUMLOCK
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa98feaa9c2c57dc8e7b04cb8fddc1a61">Steinberg</a>
</li>
<li>KEY_NUMPAD0
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba55aef83f557c4ed24e2847d38ea292b3">Steinberg</a>
</li>
<li>KEY_NUMPAD1
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba681b5574363c5d5a463af7e514172292">Steinberg</a>
</li>
<li>KEY_NUMPAD2
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba779490ca3da209736187a912cd8382dc">Steinberg</a>
</li>
<li>KEY_NUMPAD3
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae58753ec4558e7b68f4aa07ed97d50d7">Steinberg</a>
</li>
<li>KEY_NUMPAD4
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba744226502b73227ed219a5142c232126">Steinberg</a>
</li>
<li>KEY_NUMPAD5
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba906fbf3011cae4b931d6fe6126147a82">Steinberg</a>
</li>
<li>KEY_NUMPAD6
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac4e7f0a72c3594aa3d5b83f61b714e3f">Steinberg</a>
</li>
<li>KEY_NUMPAD7
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae6d134db5bf54ae1d4b29f8a2cca8889">Steinberg</a>
</li>
<li>KEY_NUMPAD8
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba258d226c87d8446423d3214a59eb498b">Steinberg</a>
</li>
<li>KEY_NUMPAD9
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6ab9d27201ffbdccabde9f5a0e9dedd9">Steinberg</a>
</li>
<li>KEY_PAGEDOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5996c34d86df2b3c1be741aeb35bdbc4">Steinberg</a>
</li>
<li>KEY_PAGEUP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5d9c9ba1d8f2c6f6737db37d3f449071">Steinberg</a>
</li>
<li>KEY_PAUSE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad26d172dc2cd90741c3939ca4fab0b84">Steinberg</a>
</li>
<li>KEY_PRINT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ff54b9651ca18045e4000c2d26f790">Steinberg</a>
</li>
<li>KEY_RETURN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baaefd064b1e5d75c429bed314ac18eba0">Steinberg</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6504370d9c6391e1a9da6a1a529b089d">Steinberg</a>
</li>
<li>KEY_SCROLL
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba10db988ee4f813d95a5b7cd2f96e3c48">Steinberg</a>
</li>
<li>KEY_SELECT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b37a163628bc7015aac5efab4a66ef5">Steinberg</a>
</li>
<li>KEY_SEPARATOR
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba79459423b8bbe9f70949f464cd7a27ae">Steinberg</a>
</li>
<li>KEY_SHIFT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7d538b177ab06797012e9ffb1449acd9">Steinberg</a>
</li>
<li>KEY_SNAPSHOT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bacc39d60a35433541177dbd7bf01a8257">Steinberg</a>
</li>
<li>KEY_SPACE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01d2889f9a7550008ad6140c41e733de">Steinberg</a>
</li>
<li>KEY_SUBTRACT
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ba424919235c2cbbac7184e3625395">Steinberg</a>
</li>
<li>KEY_TAB
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba60c75f9c8eded88ef76c0c94da27963c">Steinberg</a>
</li>
<li>KEY_UP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0848a442d907968b211b97bc2bd88acd">Steinberg</a>
</li>
<li>KEY_VOLUME_DOWN
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2304f457aba66febcf852dbf1cbae8b0">Steinberg</a>
</li>
<li>KEY_VOLUME_UP
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baedbb585f9e7ee87263a250c91542fb02">Steinberg</a>
</li>
<li>kGold
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda14ef40d42e6bb88349bc9ad97aed7bdb">Steinberg</a>
</li>
<li>kGray
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda1ab75347fd43308dc34268db5a181108">Steinberg</a>
</li>
<li>kGray10
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda071b3be3908931dc26e8743b00ffde8d">Steinberg</a>
</li>
<li>kGray20
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda1e226959be1359aaaa71395aa86f8208">Steinberg</a>
</li>
<li>kGray30
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda5ff656d817dae9754566238d59d39157">Steinberg</a>
</li>
<li>kGray40
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda8bdc572a21805c3161278f91a3530712">Steinberg</a>
</li>
<li>kGray5
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda02a9193b86afaccf9bbf742a323100be">Steinberg</a>
</li>
<li>kGray50
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda9db2b60f76d6b83e56c35985b4b9205c">Steinberg</a>
</li>
<li>kGray60
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdadab15681c7200799430d2f338d0ed61e">Steinberg</a>
</li>
<li>kGray70
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda0354ed8af3577ebdf208137b26843594">Steinberg</a>
</li>
<li>kGray80
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda1928cdb81e838319f6953a0c49d64c28">Steinberg</a>
</li>
<li>kGray90
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda63b585983725a29a14552acb823a2949">Steinberg</a>
</li>
<li>kGreen
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda8ea4b941d1d41f4bd88387c38e13e9d3">Steinberg</a>
</li>
<li>kHorizontal
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58ad4149164ae4bf90011d92a3dbfcce742">Steinberg</a>
</li>
<li>kInternalError
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba3b287aa91111dd8aedf4bbf363e01525">Steinberg</a>
</li>
<li>kInvalidArgument
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bace91375677eb541c1a70e7ecd95f5698">Steinberg</a>
</li>
<li>kLtBlue
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda133f1956c6567e805341ce1753a03d28">Steinberg</a>
</li>
<li>kLtGray
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdac4512c2e2b20209b3fa8364b8be3483d">Steinberg</a>
</li>
<li>kLtGreen
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdac772acbace7fe195180ec04b0db54e3d">Steinberg</a>
</li>
<li>kLtMagenta
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda96ec73e5e8ede13098c92ca3b14c7c43">Steinberg</a>
</li>
<li>kLtOrange
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdaf35707aff5cbf5d69b5f0aecd302d9b1">Steinberg</a>
</li>
<li>kLtRed
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdaa03531f6aa4608be014e3f8a8112f49d">Steinberg</a>
</li>
<li>kLtYellow
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdae22e7268faee0570b14aa13c801fa3b9">Steinberg</a>
</li>
<li>kMagenta
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda951e8c9c29427097fd137e19a3300e03">Steinberg</a>
</li>
<li>kNoDirection
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa87e054da76bada3343762974c988e80a">Steinberg</a>
</li>
<li>kNoInterface
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">Steinberg</a>
</li>
<li>kNorth
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa89c5f7af4c1a4fe20ab7524369050200">Steinberg</a>
</li>
<li>kNorthEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa80a10c4928ef7af3ce487d381e2420d2">Steinberg</a>
</li>
<li>kNorthWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaaa67fc18f8f8b0ba3b792b46a1fa0c872">Steinberg</a>
</li>
<li>kNotImplemented
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba598e4c5d4c234c1bf09367d64487519c">Steinberg</a>
</li>
<li>kNotInitialized
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba1216e3377e943f8898e78c63422924aa">Steinberg</a>
</li>
<li>kNumberOfDirections
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaabdba6353397f1b1654328de91f17e348">Steinberg</a>
</li>
<li>kNumberOfOrientations
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58a231632c3d1e6d53428167283534f1abe">Steinberg</a>
</li>
<li>kNumStandardColors
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda020c41a39f7c676ecb89ee23885070b6">Steinberg</a>
</li>
<li>kOrange
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda6ad203278f32dfcc959be28888e52582">Steinberg</a>
</li>
<li>kOutOfMemory
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bac43d80137687fc5c1c4b60dc77202283">Steinberg</a>
</li>
<li>kRed
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda5a655b1a02e5b0311571ca57ce4f3900">Steinberg</a>
</li>
<li>kResultFalse
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">Steinberg</a>
</li>
<li>kResultOk
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">Steinberg</a>
</li>
<li>kResultTrue
: <a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">Steinberg</a>
</li>
<li>kShiftKey
: <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da7dee5096e7803ac26cee7abe740d777d">Steinberg</a>
</li>
<li>kSouth
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa515c12ec206b53ce5da86a402b3f4cf8">Steinberg</a>
</li>
<li>kSouthEast
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaadf50c366ce2690678d0e6290f52b4639">Steinberg</a>
</li>
<li>kSouthWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa6a77137c947ac754a97274617a22afb6">Steinberg</a>
</li>
<li>kVertical
: <a class="el" href="namespaceSteinberg.html#a871118a09520247c78a71ecd7b0abd58a4764485d9d221af213bf2b2769cdfc54">Steinberg</a>
</li>
<li>kWest
: <a class="el" href="namespaceSteinberg.html#a224b9163917ac32fc95a60d8c1eec3aaa45b705ff067984bfd99c234d91386792">Steinberg</a>
</li>
<li>kWhite
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cda9e1b2d3dcb56c17a372440853228ad01">Steinberg</a>
</li>
<li>kYellow
: <a class="el" href="namespaceSteinberg.html#acbbce6877e30abdb4f8fedfbcc3622cdac05df1f876c243e8f60ea03a9f866b80">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VKEY_FIRST_ASCII
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba39f030dbc1bfdb4a14a310acc744178f">Steinberg</a>
</li>
<li>VKEY_FIRST_CODE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0abb06f320e406fbe76c08b2f5909ad6">Steinberg</a>
</li>
<li>VKEY_LAST_CODE
: <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba219b7884c92935dc6365a7fec8b55bcf">Steinberg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
