<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.8</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_tstrcat()
: <a class="el" href="namespaceSteinberg.html#aef2737ff1f20980c3fea313e35865e3b">Steinberg</a>
</li>
<li>_tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a5b890e583940aebf298d42775f74e06c">Steinberg</a>
</li>
<li>_tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a33bb31ec1eff6d35d134d57d276c93bc">Steinberg</a>
</li>
<li>_tstrlen()
: <a class="el" href="namespaceSteinberg.html#aaad70e7610886056aaa8406b5527f6e4">Steinberg</a>
</li>
<li>_tstrncmp()
: <a class="el" href="namespaceSteinberg.html#af344c757ce89bc5ee75715e3e2928936">Steinberg</a>
</li>
<li>_tstrncpy()
: <a class="el" href="namespaceSteinberg.html#a28c17fbabab90a4aa5fb25c275c986a6">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abs()
: <a class="el" href="namespaceSteinberg.html#aba3ecff4e181af61d1fb90a1ebdddf4b">Steinberg</a>
</li>
<li>atomicAdd()
: <a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aeab173beb18bb16a5737f9fbe0a45289">Steinberg::FUnknownPrivate</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bound()
: <a class="el" href="namespaceSteinberg.html#a1d0f063a19e621ae10e8e532e0ce3395">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharToVirtualKeyCode()
: <a class="el" href="namespaceSteinberg.html#af3106a92c99884d4eb8bef6f0f35e4b8">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DenormalizeAlpha()
: <a class="el" href="namespaceSteinberg.html#acca20a890a507ef361864ea1f2914af1">Steinberg</a>
</li>
<li>DenormalizeColorComponent()
: <a class="el" href="namespaceSteinberg.html#a2980404bf67477cd52e41e4c01ac06d0">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIDStringsEqual()
: <a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">Steinberg</a>
</li>
<li>FromNormalized()
: <a class="el" href="namespaceSteinberg.html#a15c8c1bdcb98836c8074a36c9458c048">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAlpha()
: <a class="el" href="namespaceSteinberg.html#a08e37f461297919e3b3210aee592ecfa">Steinberg</a>
</li>
<li>GetAlphaNorm()
: <a class="el" href="namespaceSteinberg.html#ad78eaefa656353e5d08aeba89ad27279">Steinberg</a>
</li>
<li>GetBlue()
: <a class="el" href="namespaceSteinberg.html#a936e38e001cf33dd00adf19e5418796b">Steinberg</a>
</li>
<li>GetGreen()
: <a class="el" href="namespaceSteinberg.html#a66228d341cdb92315d3c91de4ed5216b">Steinberg</a>
</li>
<li>GetRed()
: <a class="el" href="namespaceSteinberg.html#acc3eb6a10830817ab0ede3f36a445345">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iidEqual()
: <a class="el" href="namespaceSteinberg_1_1FUnknownPrivate.html#aa492cc7f50f5f6bfb7bd727a115e211e">Steinberg::FUnknownPrivate</a>
</li>
<li>IsApproximateEqual()
: <a class="el" href="namespaceSteinberg.html#af300911d7995de5985af548ee4eadcf4">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeColorSpec()
: <a class="el" href="namespaceSteinberg.html#a09d4d9d1e784a8c828716951dd2dbaed">Steinberg</a>
</li>
<li>Max()
: <a class="el" href="namespaceSteinberg.html#a0f480f7384f085c2606eff5f310ad194">Steinberg</a>
</li>
<li>Min()
: <a class="el" href="namespaceSteinberg.html#affba9ed0dfe13309d79094f10bbc6021">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NormalizeAlpha()
: <a class="el" href="namespaceSteinberg.html#a3e48f70b4cb563c93848c357efc48efd">Steinberg</a>
</li>
<li>NormalizeColorComponent()
: <a class="el" href="namespaceSteinberg.html#afd838e124bec32788d0ec8efafe64a7e">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceSteinberg.html#aa3bb730da3e8dd39c4b324d057e430c4">Steinberg</a>
</li>
<li>operator==()
: <a class="el" href="namespaceSteinberg.html#a2978443758ec8594b15872123119363a">Steinberg</a>
</li>
<li>owned()
: <a class="el" href="namespaceSteinberg.html#a92008e1dcbfc504a8ef2257857b8b977">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAlpha()
: <a class="el" href="namespaceSteinberg.html#abcfd5a1efa1ea9f617429acd31a9cc3f">Steinberg</a>
</li>
<li>SetAlphaNorm()
: <a class="el" href="namespaceSteinberg.html#a66d5f0c9546a82c5aa78b665b503d9fd">Steinberg</a>
</li>
<li>SetBlue()
: <a class="el" href="namespaceSteinberg.html#a109795f69824760eeffa211649eff625">Steinberg</a>
</li>
<li>SetGreen()
: <a class="el" href="namespaceSteinberg.html#a12f3dac75f1b1800ab5aaedba6fcd052">Steinberg</a>
</li>
<li>SetRed()
: <a class="el" href="namespaceSteinberg.html#a324ac47a91df3cfbfa8cc3235a6c3e76">Steinberg</a>
</li>
<li>shared()
: <a class="el" href="namespaceSteinberg.html#acfe9fcf96983f6fd33d4f01a71ae2398">Steinberg</a>
</li>
<li>Sign()
: <a class="el" href="namespaceSteinberg.html#aa79ff23f611f74e51508de6f934d9b74">Steinberg</a>
</li>
<li>str16Empty()
: <a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">Steinberg</a>
</li>
<li>str8Empty()
: <a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">Steinberg</a>
</li>
<li>str8ToStr16()
: <a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">Steinberg</a>
</li>
<li>strcat16()
: <a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">Steinberg</a>
</li>
<li>strcat8()
: <a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">Steinberg</a>
</li>
<li>strcmp16()
: <a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">Steinberg</a>
</li>
<li>strcmp8()
: <a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">Steinberg</a>
</li>
<li>strcmpT()
: <a class="el" href="namespaceSteinberg.html#a37b00b506c12580a5c0bd542ee101bc6">Steinberg</a>
</li>
<li>strcmpT&lt; char16 &gt;()
: <a class="el" href="namespaceSteinberg.html#a52f4986b4a7e22b8242e9dea67d01a37">Steinberg</a>
</li>
<li>strcmpT&lt; char8 &gt;()
: <a class="el" href="namespaceSteinberg.html#a3ca0790465e05bbb0ac73faebb2647c3">Steinberg</a>
</li>
<li>strcpy16()
: <a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">Steinberg</a>
</li>
<li>strcpy8()
: <a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">Steinberg</a>
</li>
<li>strEmpty()
: <a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">Steinberg</a>
</li>
<li>StringCopy()
: <a class="el" href="namespaceSteinberg.html#a834f3ae48811287ea2a7d456fa51fa47">Steinberg</a>
</li>
<li>StringLength()
: <a class="el" href="namespaceSteinberg.html#a4802efd192fbb8c76630410764514377">Steinberg</a>
</li>
<li>StripAlpha()
: <a class="el" href="namespaceSteinberg.html#a40e3829433bee573a0e88fe838e79d9f">Steinberg</a>
</li>
<li>strlen16()
: <a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">Steinberg</a>
</li>
<li>strlen8()
: <a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">Steinberg</a>
</li>
<li>strncmp16()
: <a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">Steinberg</a>
</li>
<li>strncmp8()
: <a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">Steinberg</a>
</li>
<li>strncmpT()
: <a class="el" href="namespaceSteinberg.html#ae4561021b57c6b115880606b9af43d49">Steinberg</a>
</li>
<li>strncmpT&lt; char16 &gt;()
: <a class="el" href="namespaceSteinberg.html#ada58d6deb48a2fa3d115398537b0fa93">Steinberg</a>
</li>
<li>strncmpT&lt; char8 &gt;()
: <a class="el" href="namespaceSteinberg.html#a886c06efdc697d1140ff0d6390b654b1">Steinberg</a>
</li>
<li>strncpy16()
: <a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">Steinberg</a>
</li>
<li>strncpy8()
: <a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">Steinberg</a>
</li>
<li>Swap()
: <a class="el" href="namespaceSteinberg.html#afc06120bebe47474d1e6c5bfa4eb66b8">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToNormalized()
: <a class="el" href="namespaceSteinberg.html#a3b853af91258cfec3aaaf03bff12541b">Steinberg</a>
</li>
<li>toOpposite()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#aff2eb279b5ae69049a3283a004a0fce2">Steinberg::GeoConstants</a>
</li>
<li>toOrientation()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#a94f8ae4df9a9950ee4332d29456d12e9">Steinberg::GeoConstants</a>
</li>
<li>toOrthogonalOrientation()
: <a class="el" href="namespaceSteinberg_1_1GeoConstants.html#a1f7b523a922afe5e4fc87ecc6dfd2a7d">Steinberg::GeoConstants</a>
</li>
<li>tstrcat()
: <a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">Steinberg</a>
</li>
<li>tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">Steinberg</a>
</li>
<li>tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">Steinberg</a>
</li>
<li>tstrlen()
: <a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">Steinberg</a>
</li>
<li>tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">Steinberg</a>
</li>
<li>tstrncpy()
: <a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VirtualKeyCodeToChar()
: <a class="el" href="namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f">Steinberg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<html>
    <head>
	    <title>Empty</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Author" content="Steinberg">
    </head>
    <body>
    <br/>
    <hr width="100%" size="2" align="left" />
    <div align=left>
        Copyright &copy;2017 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
        All Rights Reserved. This documentation is under this <a href="http://www.steinberg.net/sdklicenses" target="_blank"><u>license</u></a>.
    </div>
</body>
</html>
